<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event management</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/6648/6648949.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
